{
  "name": "chaos/lookup",
  "description": "Lookup module",
  "type": "chaos-module",
  "keywords": [
    "vietnam",
    "lookup",
    "module"
  ],
  "homepage": "https://github.com/ntd1712",
  "license": "MIT",
  "authors": [
    {
      "name": "ntd1712",
      "email": "ntd1712@mail.com"
    }
  ],
  "require": {
    "oomphinc/composer-installers-extender": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Chaos\\Modules\\Lookup\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "extra": {
    "installer-name": "Lookup"
  }
}
